DEPLOY_ROOT_DIR=/srv/ganbare_testing
DEPLOY_SERVER=ganba.re
DEPLOY_DB_NAME=ganbare_testing
DEPLOY_LOCAL_PEPPER=$(cat .env.ganbare_testing_runtime_pepper)
DEPLOY_PORT=8087
DEPLOY_SITE_DOMAIN=testing.ganba.re
DEPLOY_SITE_LINK=https://testing.ganba.re/
DEPLOY_EMAIL_DOMAIN=ganba.re
DEPLOY_EMAIL_SERVER=smtp.mailgun.org:587
DEPLOY_EMAIL_SMTP_USERNAME=postmaster@ganba.re
DEPLOY_EMAIL_SMTP_PASSWORD=$(cat .env.ganbare_email_password)
DEPLOY_BUILD_NUMBER="$(cat build_number.txt)"
DEPLOY_COMMIT_NAME="$(git log HEAD --oneline --no-walk)"
DEPLOY_PARANOID=false
DEPLOY_CONTAINER_NAME=ganbare_runner_testing
DEPLOY_LOGLEVEL=ganbare=debug,ganbare_backend=debug
DEPLOY_CACHE_MAX_AGE=600
DEPLOY_SERVER_THREADS=20
DEPLOY_PERF_TRACE=true
DEPLOY_COOKIE_HMAC_KEY=$(cat .env.ganbare_testing_cookie_hmac_key)
DEPLOY_ENABLE_SOURCE_MAPS=true
DEPLOY_AUDIO_DIR=/srv/ganbare_testing/audio
DEPLOY_IMAGES_DIR=/srv/ganbare_testing/images